In [1]:
import pandas as pd

import datasets

In [5]:
dataset_tempchange_file_path = './datasets/Environment_Temperature_change_E_All_Data.csv'
dataset_greenhouse_gas_file_path = './datasets/greenhouse_gas_inventory_data_data.csv'

df_tempchange = pd.read_csv(dataset_tempchange_file_path, encoding="ISO-8859-1")
df_greenhouse_gas = pd.read_csv(dataset_greenhouse_gas_file_path, encoding="ISO-8859-1")

print (df_tempchange.head())
# print (df_greenhouse_gas.head())

In [6]:
df_greenhouse_gas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8406 entries, 0 to 8405
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_or_area  8406 non-null   object
 1   year             8406 non-null   int64
 2   value            8406 non-null   float64
 3   category         8406 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 262.8+ KB

In [8]:
df_tempchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656 entries, 0 to 9655
Columns: 134 entries, Area Code to Y2023F
dtypes: float64(63), int64(3), object(68)
memory usage: 9.9+ MB

In [11]:
df_tempchange.head()

,Area Code,Area Code (M49),Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1961F,...,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F,Y2022,Y2022F,Y2023,Y2023F
0,2,'004,Afghanistan,7001,January,7271,Temperature change,°c,0.745,E,...,2.911,E,-0.547,E,0.701,E,2.458,E,-2.200,E
1,2,'004,Afghanistan,7001,January,6078,Standard Deviation,°c,1.954,E,...,1.954,E,1.954,E,1.954,E,1.954,E,1.954,E
2,2,'004,Afghanistan,7002,February,7271,Temperature change,°c,-1.787,E,...,0.147,E,2.544,E,4.220,E,2.502,E,3.697,E
3,2,'004,Afghanistan,7002,February,6078,Standard Deviation,°c,2.591,E,...,2.591,E,2.591,E,2.591,E,2.591,E,2.591,E
4,2,'004,Afghanistan,7003,March,7271,Temperature change,°c,0.445,E,...,0.360,E,0.664,E,2.625,E,3.756,E,3.895,E

In [17]:
df_tempchange.tail()

,Area Code,Area Code (M49),Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
9651,5873,'198,OECD,7018,JunJulAug,6078,Standard Deviation,°c,0.248,0.248,...,0.248,0.248,0.248,0.248,0.248,0.248,0.248,0.248,0.248,0.248
9652,5873,'198,OECD,7019,SepOctNov,7271,Temperature change,°c,0.039,0.467,...,0.998,1.679,1.535,1.204,0.577,1.214,1.376,1.763,1.289,2.254
9653,5873,'198,OECD,7019,SepOctNov,6078,Standard Deviation,°c,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,'198,OECD,7020,Meteorological year,7271,Temperature change,°c,0.169,-0.005,...,0.823,1.292,1.868,1.367,1.093,1.291,1.431,1.589,1.237,1.706
9655,5873,'198,OECD,7020,Meteorological year,6078,Standard Deviation,°c,0.259,0.259,...,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259

for each column that starts with a y and ends in a f, delete that column

In [14]:
for col in df_tempchange. columns:
    print (col)

Area Code
Area Code (M49)
Area
Months Code
Months
Element Code
Element
Unit
Y1961
Y1961F
Y1962
Y1962F
Y1963
Y1963F
Y1964
Y1964F
Y1965
Y1965F
Y1966
Y1966F
Y1967
Y1967F
Y1968
Y1968F
Y1969
Y1969F
Y1970
Y1970F
Y1971
Y1971F
Y1972
Y1972F
Y1973
Y1973F
Y1974
Y1974F
Y1975
Y1975F
Y1976
Y1976F
Y1977
Y1977F
Y1978
Y1978F
Y1979
Y1979F
Y1980
Y1980F
Y1981
Y1981F
Y1982
Y1982F
Y1983
Y1983F
Y1984
Y1984F
Y1985
Y1985F
Y1986
Y1986F
Y1987
Y1987F
Y1988
Y1988F
Y1989
Y1989F
Y1990
Y1990F
Y1991
Y1991F
Y1992
Y1992F
Y1993
Y1993F
Y1994
Y1994F
Y1995
Y1995F
Y1996
Y1996F
Y1997
Y1997F
Y1998
Y1998F
Y1999
Y1999F
Y2000
Y2000F
Y2001
Y2001F
Y2002
Y2002F
Y2003
Y2003F
Y2004
Y2004F
Y2005
Y2005F
Y2006
Y2006F
Y2007
Y2007F
Y2008
Y2008F
Y2009
Y2009F
Y2010
Y2010F
Y2011
Y2011F
Y2012
Y2012F
Y2013
Y2013F
Y2014
Y2014F
Y2015
Y2015F
Y2016
Y2016F
Y2017
Y2017F
Y2018
Y2018F
Y2019
Y2019F
Y2020
Y2020F
Y2021
Y2021F
Y2022
Y2022F
Y2023
Y2023F

In [16]:
# Remove year flag columns (for example: Y1980F)

columns_to_drop = [col for col in df_tempchange.columns if col.startswith('Y') and col.endswith('F')]
df_tempchange = df_tempchange.drop(columns=columns_to_drop)

for col in df_tempchange. columns:
    print (col)

Area Code
Area Code (M49)
Area
Months Code
Months
Element Code
Element
Unit
Y1961
Y1962
Y1963
Y1964
Y1965
Y1966
Y1967
Y1968
Y1969
Y1970
Y1971
Y1972
Y1973
Y1974
Y1975
Y1976
Y1977
Y1978
Y1979
Y1980
Y1981
Y1982
Y1983
Y1984
Y1985
Y1986
Y1987
Y1988
Y1989
Y1990
Y1991
Y1992
Y1993
Y1994
Y1995
Y1996
Y1997
Y1998
Y1999
Y2000
Y2001
Y2002
Y2003
Y2004
Y2005
Y2006
Y2007
Y2008
Y2009
Y2010
Y2011
Y2012
Y2013
Y2014
Y2015
Y2016
Y2017
Y2018
Y2019
Y2020
Y2021
Y2022
Y2023

In [19]:
# Remove invalid Months

valid_months = ["January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"]

df_tempchange = df_tempchange[df_tempchange['Months'].isin(valid_months)]
df_tempchange.tail()

,Area Code,Area Code (M49),Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
9641,5873,'198,OECD,7010,October,6078,Standard Deviation,°c,0.636,0.636,...,0.636,0.636,0.636,0.636,0.636,0.636,0.636,0.636,0.636,0.636
9642,5873,'198,OECD,7011,November,7271,Temperature change,°c,-0.023,0.674,...,0.376,2.094,2.369,0.887,0.345,1.022,1.927,1.415,0.409,2.216
9643,5873,'198,OECD,7011,November,6078,Standard Deviation,°c,0.435,0.435,...,0.435,0.435,0.435,0.435,0.435,0.435,0.435,0.435,0.435,0.435
9644,5873,'198,OECD,7012,December,7271,Temperature change,°c,-0.573,0.274,...,2.073,2.753,0.896,1.692,2.200,2.405,2.325,1.486,0.910,4.275
9645,5873,'198,OECD,7012,December,6078,Standard Deviation,°c,0.702,0.702,...,0.702,0.702,0.702,0.702,0.702,0.702,0.702,0.702,0.702,0.702

In [21]:

df_tempchange = df_tempchange[df_tempchange['Element']] = 'Temperature change'

TypeError: string indices must be integers, not 'str'

In [20]:
# Remove specific columns

unwanted_columns = ['Element Code', ]

Area Code
Area Code (M49)
Area
Months Code
Months
Element Code
Element
Unit
Y1961
Y1962
Y1963
Y1964
Y1965
Y1966
Y1967
Y1968
Y1969
Y1970
Y1971
Y1972
Y1973
Y1974
Y1975
Y1976
Y1977
Y1978
Y1979
Y1980
Y1981
Y1982
Y1983
Y1984
Y1985
Y1986
Y1987
Y1988
Y1989
Y1990
Y1991
Y1992
Y1993
Y1994
Y1995
Y1996
Y1997
Y1998
Y1999
Y2000
Y2001
Y2002
Y2003
Y2004
Y2005
Y2006
Y2007
Y2008
Y2009
Y2010
Y2011
Y2012
Y2013
Y2014
Y2015
Y2016
Y2017
Y2018
Y2019
Y2020
Y2021
Y2022
Y2023